<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro | Clube do Medo</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <script src="js/cadastro.js" defer></script>
</head>
<body>

    <div class="menu">
        <h1 class="titulo-site">Clube do Medo</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="mais-assistidos.html">+Assistidos</a></li>
             <li><a href="indicados.html">Indicados</a></li>
            <li><a href="personagens.html">Personagens</a></li>
            <li><a href="quizz.html">Quizz</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>

    <div class="container-login">
        <h1 class="titulo-login">CADASTRO</h1>
        <form onsubmit="return validarCadastro()">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome" required>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" placeholder="Digite seu sobrenome" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" placeholder="Digite seu telefone (11 dígitos)" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <button type="submit">Cadastrar</button>

            <div id="mensagemErro" class="erro"></div>
            <p class="link-cadastro">Já tem conta? <a href="login.html">Faça login aqui</a></p>
        </form>
    </div>

</body>
</html>
